<?xml version="1.0" encoding="UTF-8"?>

<plugin xmlns="http://apache.org/cordova/ns/plugins/1.0"
    id="cordova-plugin-biocatch"
    version="2.2.4">
    <name>BioCatch</name>
    <description>BioCatch Mobile SDK Cordova Plugin</description>
    <author>BioCatch Service Delivery Team</author>
    <license>MIT</license>
    <keywords></keywords>
    <js-module name="BioCatch" src="www/BioCatch.js">
      <!-- Este es el nombre por el cual se accedera el plugin -->
      <clobbers target="BioCatch" />
    </js-module>

    <!-- android -->
    <platform name="android">
      <config-file target="res/xml/config.xml" parent="/*">
        <feature name="BioCatch">
          <param name="android-package" value="com.biocatch.BioCatch" />
          <param name="onload" value="true" />
        </feature>
      </config-file>

      <config-file target="AndroidManifest.xml" parent="/*">
        <uses-permission android:name="android.permission.INTERNET"/>
        <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE"/>
        <uses-permission android:name="android.permission.ACCESS_FINE_LOCATION"/>
        <uses-permission android:name="android.permission.ACCESS_WIFI_STATE"/>
      </config-file>

      <config-file target="AndroidManifest.xml" parent="/manifest/application">
        <activity
          android:name="com.biocatch.client.android.sdk.permissions.PermissionActivity"
          android:theme="@style/Theme.Transparent" />
      </config-file>
      <!-- Grade file extension to include BioCatch dependencies -->
      <framework custom="true" src="src/android/com/biocatch/BioCatch.gradle" type="gradleReference" />
      <!-- Source Code of Android Plugin instrumentation -->
      <source-file src="src/android/com/biocatch/BioCatch.java" target-dir="src/com/biocatch/" />
      <!-- BioCatch SDK Libraries
           You must to select beetwen legacy "-supportlibcompat" 
           or AndroidX compatibility 
      -->
      <!-- libraries with lib compat means targetSdkVersion <= 27 -->
      <source-file src="src/android/libs/sdk-release-2.8.5.2458-supportlibcompat.aar" target-dir="libs" />
      <source-file src="src/android/libs/sdk-debug-2.8.5.2458-supportlibcompat.aar" target-dir="libs" />
      <!-- libraries with AndroidX compatibility means targetSdkVersion => 28 -->
      <source-file src="src/android/libs/sdk-release-2.8.5.2458.aar" target-dir="libs" />
      <source-file src="src/android/libs/sdk-debug-2.8.5.2458.aar" target-dir="libs" />
    </platform>

    <!-- ios -->
    <platform name="ios">
        <config-file parent="/*" target="config.xml">
            <feature name="BioCatch">
                <param name="ios-package" value="CDVBioCatch"/>
            </feature>
        </config-file>
        <!-- BioCatch SDK iOS Framework -->
        <!-- If you want to use release version yo must to replace the content of Release folder -->
        <framework src="lib/2.7.2.2657/Debug/BioCatchSDK.framework" custom="true" embed="true"/>
        <!-- Source Code of iOS Plugin instrumentation -->
        <header-file src="src/ios/CDVBioCatch.h" />
        <source-file src="src/ios/CDVBioCatch.m"/>
        <!-- Swift Support plugin for your ionic project -->
        <dependency id="cordova-plugin-add-swift-support" version="2.0.2"/>
    </platform>
</plugin>
